In [119]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [120]:
#read in the cvs file making the transactionIDs the row labels rather than just another variable (so can be merged)

train_identity = pd.read_csv('train_identity.csv', index_col='TransactionID')
train_transaction = pd.read_csv('train_transaction.csv', index_col='TransactionID')
test_identity = pd.read_csv('test_identity.csv', index_col='TransactionID')
test_transaction = pd.read_csv('test_transaction.csv', index_col='TransactionID')

In [121]:

train_transaction.head()

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
TransactionID,,,,,,,,,,,,,,,,,,,,,
2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,credit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,credit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,credit,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [122]:
train_identity.head()

,id_01,id_02,id_03,id_04,id_05,id_06,id_07,id_08,id_09,id_10,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
TransactionID,,,,,,,,,,,,,,,,,,,,,
2987004,0.0,70787.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,samsung browser 6.2,32.0,2220x1080,match_status:2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M
2987008,-5.0,98945.0,NaN,NaN,0.0,-5.0,NaN,NaN,NaN,NaN,...,mobile safari 11.0,32.0,1334x750,match_status:1,T,F,F,T,mobile,iOS Device
2987010,-5.0,191631.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,Windows
2987011,-5.0,221832.0,NaN,NaN,0.0,-6.0,NaN,NaN,NaN,NaN,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,NaN
2987016,0.0,7460.0,0.0,0.0,1.0,0.0,NaN,NaN,0.0,0.0,...,chrome 62.0,24.0,1280x800,match_status:2,T,F,T,T,desktop,MacOS

In [123]:
train_transaction.shape

(590540, 393)

In [124]:
train_identity.shape

(144233, 40)

In [125]:
train = train_transaction.merge(train_identity, how='left', left_index=True, right_index=True)
test = test_transaction.merge(test_identity, how='left', left_index=True, right_index=True)

In [126]:
train.head()

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,id_31,id_32,id_33,id_34,id_35,id_36,id_37,id_38,DeviceType,DeviceInfo
TransactionID,,,,,,,,,,,,,,,,,,,,,
2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,credit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,credit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,debit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,credit,...,samsung browser 6.2,32.0,2220x1080,match_status:2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M

In [127]:
train.shape

(590540, 433)

check the amount of NaNs for each variables and list in order

In [128]:
list = train.isnull().sum()
list.sort_values(ascending=False)

id_24             585793
id_25             585408
id_07             585385
id_08             585385
id_21             585381
id_26             585377
id_22             585371
id_23             585371
id_27             585371
dist2             552913
D7                551623
id_18             545427
D13               528588
D14               528353
D12               525823
id_04             524216
id_03             524216
D6                517353
id_33             517251
id_10             515614
D8                515614
D9                515614
id_09             515614
id_30             512975
id_32             512954
id_34             512735
id_14             510496
V149              508595
V153              508595
V156              508595
                   ...
V318                  12
V317                  12
V316                  12
V312                  12
V311                  12
V309                  12
V305                  12
V308                  12
V307                  12
V306                  12
V287                  12
card1                  0
ProductCD              0
TransactionAmt         0
TransactionDT          0
C9                     0
C1                     0
C2                     0
C3                     0
C4                     0
C5                     0
C6                     0
C7                     0
C8                     0
C10                    0
C11                    0
C12                    0
C13                    0
C14                    0
isFraud                0
Length: 433, dtype: int64

Maybe eliminate variables with more than half of the entries missing?

In [129]:
train['id_24'].isnull().sum()

585793

In [130]:
for col in train.columns:
    if train[col].isnull().sum() > 295270:
        train = train.drop(columns=col)

In [131]:
train.shape

(590540, 219)

In [132]:
train['isFraud'].value_counts()

0    569877
1     20663
Name: isFraud, dtype: int64

Convert categorical variables into numerical, but first have to isolate the categorical variables

In [133]:
train.loc[:,train.dtypes==np.object]

,ProductCD,card4,card6,P_emaildomain,M1,M2,M3,M4,M6
TransactionID,,,,,,,,,
2987000,W,discover,credit,NaN,T,T,T,M2,T
2987001,W,mastercard,credit,gmail.com,NaN,NaN,NaN,M0,T
2987002,W,visa,debit,outlook.com,T,T,T,M0,F
2987003,W,mastercard,debit,yahoo.com,NaN,NaN,NaN,M0,F
2987004,H,mastercard,credit,gmail.com,NaN,NaN,NaN,NaN,NaN
2987005,W,visa,debit,gmail.com,T,T,T,M1,T
2987006,W,visa,debit,yahoo.com,T,T,T,M0,F
2987007,W,visa,debit,mail.com,NaN,NaN,NaN,M0,F
2987008,H,visa,debit,anonymous.com,NaN,NaN,NaN,NaN,NaN
2987009,W,mastercard,debit,yahoo.com,T,T,T,M0,T
2987010,C,mastercard,credit,gmail.com,NaN,NaN,NaN,M0,NaN
2987011,C,mastercard,debit,hotmail.com,NaN,NaN,NaN,M0,NaN
2987012,W,visa,debit,verizon.net,NaN,NaN,NaN,M1,F
2987013,W,visa,debit,aol.com,NaN,NaN,NaN,NaN,F
2987014,W,visa,debit,yahoo.com,NaN,NaN,NaN,M0,F
2987015,W,visa,debit,NaN,T,T,F,NaN,F
2987016,H,visa,debit,aol.com,NaN,NaN,NaN,NaN,NaN
2987017,H,mastercard,credit,yahoo.com,NaN,NaN,NaN,NaN,NaN
2987018,W,visa,debit,gmail.com,T,T,F,NaN,F
2987019,W,visa,debit,gmail.com,NaN,NaN,NaN,M1,F
2987020,W,mastercard,debit,gmail.com,T,T,T,M0,F
2987021,W,mastercard,debit,gmail.com,NaN,NaN,NaN,NaN,F
2987022,H,visa,credit,gmail.com,NaN,NaN,NaN,NaN,NaN
2987023,W,mastercard,debit,gmail.com,T,T,T,NaN,F
2987024,W,visa,debit,gmail.com,NaN,NaN,NaN,NaN,F
2987025,W,mastercard,debit,gmail.com,NaN,NaN,NaN,NaN,F
2987026,W,visa,debit,me.com,NaN,NaN,NaN,M0,T
2987027,W,visa,debit,yahoo.com,T,T,F,NaN,T
2987028,W,mastercard,debit,NaN,NaN,NaN,NaN,M1,F
2987029,W,visa,debit,gmail.com,NaN,NaN,NaN,M0,F
...,...,...,...,...,...,...,...,...,...
3577510,W,visa,debit,gmail.com,T,F,F,M0,F
3577511,W,visa,debit,aol.com,T,T,T,NaN,F
3577512,W,visa,credit,hotmail.com,T,T,T,M0,T
3577513,W,visa,debit,yahoo.com,T,T,T,NaN,T
3577514,W,visa,debit,comcast.net,T,F,F,NaN,F
3577515,W,visa,debit,yahoo.com,T,T,T,M0,F
3577516,W,visa,debit,gmail.com,T,T,T,NaN,T
3577517,W,visa,credit,hotmail.com,T,T,T,M0,T
3577518,W,visa,debit,gmail.com,T,T,F,M0,T
3577519,W,mastercard,debit,aol.com,T,T,T,NaN,T
3577520,W,visa,debit,yahoo.com,T,T,T,M0,T
3577521,C,mastercard,debit,yahoo.fr,NaN,NaN,NaN,M2,NaN
3577522,W,visa,debit,gmail.com,T,T,T,M0,T
3577523,W,mastercard,debit,gmail.com,NaN,NaN,NaN,NaN,T
3577524,W,mastercard,debit,gmail.com,T,F,F,M1,T
3577525,W,visa,debit,gmail.com,T,T,T,NaN,T
3577526,R,visa,credit,gmail.com,NaN,NaN,NaN,NaN,NaN
3577527,W,visa,debit,aol.com,T,F,F,NaN,T
3577528,W,mastercard,credit,gmail.com,T,F,F,NaN,T
3577529,C,mastercard,credit,gmail.com,NaN,NaN,NaN,M2,NaN
3577530,W,mastercard,credit,yahoo.com,NaN,NaN,NaN,NaN,T
3577531,R,visa,credit,gmail.com,NaN,NaN,NaN,NaN,NaN
3577532,W,mastercard,debit,optonline.net,T,T,T,NaN,T
3577533,W,visa,debit,gmail.com,T,T,T,NaN,F
3577534,C,mastercard,debit,gmail.com,NaN,NaN,NaN,M2,NaN
3577535,W,visa,debit,NaN,T,T,T,M0,F
3577536,W,mastercard,debit,gmail.com,T,F,F,M0,T
3577537,W,mastercard,debit,gmail.com,T,F,F,NaN,T
3577538,W,mastercard,debit,aol.com,T,T,T,M0,T
3577539,W,mastercard,credit,gmail.com,T,F,F,NaN,T

Fill in NaN with the most common value for categoricals identified - could make a function to do this but only 9 to do manually

In [134]:
train['ProductCD'].value_counts()

W    439670
C     68519
R     37699
H     33024
S     11628
Name: ProductCD, dtype: int64

In [135]:
train['ProductCD'].fillna('W', inplace = True)

In [136]:
train['card4'].value_counts()

visa                384767
mastercard          189217
american express      8328
discover              6651
Name: card4, dtype: int64

In [137]:
train['card4'].fillna('visa', inplace = True)

In [138]:
train['card6'].value_counts()

debit              439938
credit             148986
debit or credit        30
charge card            15
Name: card6, dtype: int64

In [139]:
train['card6'].fillna('debit', inplace = True)

In [140]:
train['P_emaildomain'].value_counts()

gmail.com           228355
yahoo.com           100934
hotmail.com          45250
anonymous.com        36998
aol.com              28289
comcast.net           7888
icloud.com            6267
outlook.com           5096
msn.com               4092
att.net               4033
live.com              3041
sbcglobal.net         2970
verizon.net           2705
ymail.com             2396
bellsouth.net         1909
yahoo.com.mx          1543
me.com                1522
cox.net               1393
optonline.net         1011
charter.net            816
live.com.mx            749
rocketmail.com         664
mail.com               559
earthlink.net          514
gmail                  496
outlook.es             438
mac.com                436
juno.com               322
aim.com                315
hotmail.es             305
roadrunner.com         305
windstream.net         305
hotmail.fr             295
frontier.com           280
embarqmail.com         260
web.de                 240
twc.com                230
netzero.com            230
prodigy.net.mx         207
centurylink.net        205
netzero.net            196
frontiernet.net        195
q.com                  189
suddenlink.net         175
cfl.rr.com             172
sc.rr.com              164
cableone.net           159
gmx.de                 149
yahoo.fr               143
yahoo.es               134
hotmail.co.uk          112
protonmail.com          76
yahoo.de                74
ptd.net                 68
live.fr                 56
yahoo.co.uk             49
hotmail.de              43
servicios-ta.com        35
yahoo.co.jp             32
Name: P_emaildomain, dtype: int64

In [141]:
train['P_emaildomain'].fillna('gmail.com', inplace = True)

In [142]:
train['M1'].value_counts()

T    319415
F        25
Name: M1, dtype: int64

In [143]:
train['M1'].fillna('T', inplace = True)

In [144]:
train['M2'].value_counts()

T    285468
F     33972
Name: M2, dtype: int64

In [145]:
train['M2'].fillna('T', inplace = True)

In [146]:
train['M3'].value_counts()

T    251731
F     67709
Name: M3, dtype: int64

In [147]:
train['M3'].fillna('T', inplace = True)

In [148]:
train['M4'].value_counts()

M0    196405
M2     59865
M1     52826
Name: M4, dtype: int64

In [149]:
train['M4'].fillna('M0', inplace = True)

In [150]:
train['M6'].value_counts()

F    227856
T    193324
Name: M6, dtype: int64

In [151]:
train['M6'].fillna('F', inplace = True)

Convert categoricals to numerical

In [152]:
from sklearn.preprocessing import OrdinalEncoder
ordinal_encoder = OrdinalEncoder()
categorical_columns=['ProductCD','card4','card6','P_emaildomain', 'M1', 'M2', 'M3', 'M4', 'M6']
train[categorical_columns] = ordinal_encoder.fit_transform(train[categorical_columns])

In [153]:
train.head()

,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,...,V312,V313,V314,V315,V316,V317,V318,V319,V320,V321
TransactionID,,,,,,,,,,,,,,,,,,,,,
2987000,0,86400,68.5,4.0,13926,NaN,150.0,1.0,142.0,1.0,...,0.0,0.0,0.0,0.0,0.0,117.0,0.0,0.0,0.0,0.0
2987001,0,86401,29.0,4.0,2755,404.0,150.0,2.0,102.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2987002,0,86469,59.0,4.0,4663,490.0,150.0,3.0,166.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2987003,0,86499,50.0,4.0,18132,567.0,150.0,2.0,117.0,2.0,...,135.0,0.0,0.0,0.0,50.0,1404.0,790.0,0.0,0.0,0.0
2987004,0,86506,50.0,1.0,4497,514.0,150.0,2.0,102.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Fill in rest of NaNs with the median

In [154]:
for col in train.columns:
    train[col].fillna(train[col].median, inplace = True)

Now for some reason train.head() isnt working

In [155]:
train.iat[3,3]

4.0

In [156]:
train.shape

(590540, 219)

have a look at the top correlations to isFraud

In [157]:
corr_matrix = train.corr()
abs(corr_matrix["isFraud"]).sort_values(ascending=False)

isFraud           1.000000
ProductCD         0.156556
M4                0.129730
card6             0.100467
M6                0.068134
C2                0.037229
C8                0.032139
C12               0.031905
C9                0.031703
C5                0.030754
C1                0.030570
C4                0.030382
C10               0.028396
C7                0.028160
C11               0.027484
C6                0.020909
P_emaildomain     0.019334
card1             0.013640
TransactionDT     0.013103
TransactionAmt    0.011320
C13               0.011146
M3                0.009260
C14               0.007921
C3                0.006833
card4             0.004410
M1                0.001239
M2                0.000185
Name: isFraud, dtype: float64

must be only showing top couple of correlations, could we now just get rid of everything not in this list?

how many variables should we be taking forward

Alot of the Cs look as though they have very very similar correlations - have a look at top correlations for C12

In [158]:
corr_matrix = train.corr()
abs(corr_matrix["C12"]).sort_values(ascending=False)

C12               1.000000
C7                0.999489
C10               0.983817
C8                0.983027
C2                0.940258
C1                0.927939
C11               0.915693
C4                0.894619
C6                0.858182
C14               0.793936
C13               0.631704
M4                0.105295
ProductCD         0.104425
TransactionDT     0.054738
M6                0.032179
isFraud           0.031905
TransactionAmt    0.017135
M3                0.016455
card6             0.012893
C9                0.012212
M2                0.011305
C5                0.009875
P_emaildomain     0.007325
card1             0.004210
C3                0.001763
card4             0.000533
M1                0.000297
Name: C12, dtype: float64

seems like alot of these have extremely high correlations suggesting they provide similar information
could maybe get rid of some of them - struggling to figure out if thats helpful - how is correlation defined?

Their correlation isnt exactly the same tho suggesting theyre not the exact same thing idk

and could it not be useful to have more than one thing that is highly correlated to isFraud

other thoughts

need to do all this to test data too so they can be compared - but we dont want to eliminate any rows in the test data cos we need to come up with an isFraud prediction for each row?

could eliminate columns based on matching NaNs

cant we just choose the higest correlation variables?

I think to get rid of outliers by taking anything thats outside 3x standard deviation away from the mean - still need to figure out the code to do this